<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rehabilitation Centers for the Homeless - Home</title>
    <style>
	@font-face {
		font-family: figtree;
		src: url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	}
	body {
		background-color: #313338;
		background-image: url("https://www.azcentral.com/gcdn/presto/2022/12/16/PPHX/8f31d92b-f58f-4ca8-b59d-ee7d0810d232-Homeless0003.jpg?crop=3899,2194,x0,y239&width=3200&hei:weight=1801&format=pjpg&auto=webp");
		background-repeat: no-repeat;
		font-family: figtree, sans-serif;
		margin: 1;
		padding: 1;
	}
	
        .navbar {
		background-color: rgba(10,10,10,1);
		overflow: hidden;
	}
	.navbar a {
 		float: left;
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration: none;
   	}
  	.navbar a:hover {
        	background-color: #ddd;
   		color: black;
    	}
    	.navbar a.active {
        	background-color: #4CAF50;
        	color: white;
    	}
	h1, h2, h3, a, p, footer {
		color: white;
		padding-left: 15px;
		padding-right: 15px;
	}
	h1 {
		color: white;
		padding-left: 10px;
		padding-bottom: 2px;
	}
	p {
		color: white;
	}
        header {
            background-color: #313338;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
	footer {
		color: #959595;
	}
	a {
		color: lightblue;
	}
	li {
		color: white;
	}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
	.quote {
		font-style: italic;
	}
	.pagebreak {
		margin-top: 250px;
	}
	.contentbelowimage {
		width: 100%;
		height: 100%;
		background-color: #313338;
	}
	.centered-image {
		display: block;
		margin: 0 auto;
	}
    </style>
</head>
<body>
    <header>
        <h1>Rehabilitation for the Homeless</h1>
    </header>
    	<div class="navbar">
    		<a href="index.html">Home</a>
   		<a href="stats.html">Statistics</a>
    		<a href="plan.html">Proposed Idea</a>
		<a class="active" href="designprocess.html">Design Cycle</a>
    	</div>
   	<main class="pagebreak"> </main>
    	<div class="contentbelowimage">
    	<br>
		<h1 style="text-align: center"> THE DESIGN PROCESS </h1>
		<section>
			<img class="centered-image" src="designcycle.png">
			<footer style="font-style: italic; text-align: center">This is the design cycle that was demonstrated during IDL, and will be my main reference for the explanation below.</footer>
		</section>
		<br>
		<section>
			<h2> Step 1: Define the problem </h2>
			<p> The first step in this design process was to define the problem at hand. I had never thought of an issue much at the beginning of this project, but I came up with multiple. I didn't know what to choose, so I chose to tackle homelessness, similar to a previous project that I thought that I could improve on.</p>
		</section>
		<br>
		<section>
			<h2> Step 2: Collect information </h2>
			<p> The next step was to collect information on the issue I chose. I wanted to take mitigating homelessness to another viewpoint. We commonly think about homelessness as solely civilians who are incapable of maintaining a home (even though that is what it exactly means), I sought to touch on the other effects and causes of homelessness. </p>
			<h3> And that is where I gathered information about mental health, general physical health and substance abuse of homeless people. </h3>
			<a href="stats.html"> Some of the statistics and research are provided here on the "Statistics" page. </a>
		</section>
		<br>
		<section>
			<h2> Step 3: Brainstorm & analyze ideas </h2>
			<p> For this step, I have to think... </p>
			<ul>
				<li>
					<blockquote>
						<p class="quote">How could I address the issue?</p>
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p class="quote">How do I ensure that this "prototype" correlates with my research?</p>
					</blockquote>
				</li>
				<li>
					<blockquote>
						<p class="quote">How will I present this solution?</p>
					</blockquote>
				</li>
			</ul>
			<h3> So I got to thinking. </h3>
			<p> I have thought about this solution when I first touched homelessness for a project last year. The prototype I came across then was a homeless center that did a lot more than just sheltering the unsheltered, but it was pretty vague for a solution, so I went deeper and tried to get into more detail than last time. Therefore, I chose to conceptualize a rehabilitation center for the unsheltered. </p>
		</section>
		<br>
		<section>
			<h2> Step 4: Develop solutions, build a model (the prototype stage) </h2>
			<p> This is where I had the most difficulties with. I created a 3D model of the concept the first time I formulated the solution for this issue, but it wasn't really sufficient in its purpose. </p>
			<p> For this project, I had to lay out a detailed plan. What this "rehabilitation center" will have. The programs it has. How it will help the homeless reintegrate themselves with society. </p>
			<ul>
				<li>
					<blockquote>
						<p class="quote"> But how will I present that? </p>
					</blockquote>
				</li>
			</ul>
			<p> So I have decided to code a website. Since my time working on this project was delayed quite a lot, I have a relatively short amount of time to do so. Luckily I was able to make this website, which will serve as the main presentation and prototype for showcasing my solution for the problem at hand. </p>
			<p> My goal is to make an informative website, shining light onto this other perspective on the effects and the recovery from homelessness and highlighting my proposed mitigation strategy for this issue. </p>
			<a href="plan.html"> I have laid out my final plan/prototype for this issue in the "Proposed Idea" page. </a>
		</section>
		<br>
		<section>
			<h2> Step 5: Present your ideas to others for feedback (mixed with step 6) </h2>
			<p> For this step, I gathered with a group during IDL to discuss our issues and solutions, and we gave each other feedback. When I presented my idea, I received good feedback. The feedback would, however, barely have any effect on my prototype. </p>
		</section>
		<br>
		<section>
			<h2> <a style="padding-left: 0" href="plan.html">The final results</a> </h2>
			<p> My detailed solution has not yet been fully formulated since I spent most of my time trying to build the website and trying to put the plan together. The prototype plan is in the link above (the "Proposed Idea" page). </p>
		</section>
		<br>
	</div>
</body>
</html>

