<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rehabilitation Centers for the Homeless - The Proposed Idea</title>
    <style>
	@font-face {
		font-family: figtree;
		src: url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	}
	body {
		background-image: url("https://www.azcentral.com/gcdn/presto/2022/12/16/PPHX/8f31d92b-f58f-4ca8-b59d-ee7d0810d232-Homeless0003.jpg?crop=3899,2194,x0,y239&width=3200&hei:weight=1801&format=pjpg&auto=webp");
		background-repeat: no-repeat;
		font-family: figtree, sans-serif;
		margin: 1;
		padding: 1;
	}
	
        .navbar {
		background-color: rgba(10,10,10,1);
		overflow: hidden;
	}
	.navbar a {
 		float: left;
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration: none;
   	}
  	.navbar a:hover {
        	background-color: #ddd;
   		color: black;
    	}
    	.navbar a.active {
        	background-color: #4CAF50;
        	color: white;
    	}
	h1, h2, h3, a, p, footer, li {
		color: white;
		padding-left: 15px;
		padding-right: 15px;
	}
	h1 {
		color: white;
		padding-left: 10px;
		padding-bottom: 2px;
	}
	p {
		color: white;
	}
	footer {
		color: #959595;
	}
        header {
            background-color: #313338;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
	.pagebreak500 {
		margin-top: 500px;
	}
	.contentbelowimage {
		width: 100%;
		height: 100%;
		background-color: #313338;
	}
    </style>
</head>
<body>
    <header>
        <h1>Rehabilitation for the Homeless</h1>
    </header>
    	<div class="navbar">
    		<a href="index.html">Home</a>
   		<a href="stats.html">Statistics</a>
    		<a class="active" href="plan.html">Proposed Idea</a>
		<a href="designprocess.html">Design Cycle</a>
    	</div>
   	<main class="pagebreak500"> </main>
    	<div class="contentbelowimage">
		<br>
		<h1> How do we plan on mitigating homelessness? </h1>
		<p> For this plan, we have made an initiative to building rehab centers for the unsheltered. This initiative aims to tackle homelessness by offering comprehensive rehabilitation centers and programs designed to empower individuals and reintegrate them into society. </p>
		<br>
		<h2>The services I plan to include for this rehab center are:</h2>
        <ul>
			<li><strong>Shelter:</strong> Safe and secure temporary housing for individuals and families experiencing homelessness.</li>
            <li><strong>Medical and Mental Care:</strong> More easier access to healthcare services, therapy, and counseling, including primary care, mental health support, and substance abuse treatment.</li>
			<li><strong>Employment Assistance:</strong> Job training programs, resume building workshops, and connections to potential employers.</li>
            <li><strong>Life Skills Training:</strong> Workshops and classes focused on financial literacy, nutrition, and other essential life skills.</li>
            <li><strong>Community Resources:</strong> Additional community resources such as food assistance programs, childcare services, and affordable housing options, bringing in community involvement in helping the homeless.</li>
		</ul>
        <h2>Benefits</h2>
        <ul>
            <li>Comprehensive support adjusted to individual needs</li>
            <li>Safe and supportive environment</li>
            <li>Opportunities for personal growth and developing skills</li>
            <li>Assistance with securing stable housing and employment</li>
            <li>Access to healthcare services</li>
            <li>Empowerment and encouragement towards self-sufficiency and better independence</li>
        </ul>
        <br>
	</div>
</body>
</html>

