<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rehabilitation Centers for the Homeless - Statistics</title>
    <style>
	@font-face {
		font-family: figtree;
		src: url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
	}
	body {
		background-color: #313338;
		background-image: url("https://www.azcentral.com/gcdn/presto/2022/12/16/PPHX/8f31d92b-f58f-4ca8-b59d-ee7d0810d232-Homeless0003.jpg?crop=3899,2194,x0,y239&width=3200&hei:weight=1801&format=pjpg&auto=webp");
		background-repeat: no-repeat;
		font-family: figtree, sans-serif;
		margin: 1;
		padding: 1;
	}
	
        .navbar {
		background-color: rgba(10,10,10,1);
		overflow: hidden;
	}
	.navbar a {
 		float: left;
        	display: block;
        	color: white;
        	text-align: center;
        	padding: 14px 20px;
        	text-decoration: none;
   	}
  	.navbar a:hover {
        	background-color: #ddd;
   		color: black;
    	}
    	.navbar a.active {
        	background-color: #4CAF50;
        	color: white;
    	}
	h1, h2, h3 {
		padding-left: 15px;
	}
	h1 {
		color: white;
		padding-bottom: 2px;
	}
	h2 {
		color: white;
		font-size: 35px;
	}
	h3 {
		color: white;

	}
	p {
		color: white;
		padding-left: 10px;
	}
        header {
            background-color: #313338;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
	footer {
		color: #959595;
	}
	a {
		color: lightblue;
	}
	li {
		color: white;
	}
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
	.quote {
		font-style: italic;
	}
	.pagebreak {
		margin-top: 250px;
	}
	.contentbelowimage {
		width: 100%;
		height: 100%;
		background-color: #313338;
	}
	.centered-image {
		display: block;
		margin: 0 auto;
	}
    </style>
</head>
<body>
    <header>
        <h1>Rehabilitation for the Homeless</h1>
    </header>
    	<div class="navbar">
    		<a href="index.html">Home</a>
   		<a class="active" href="stats.html">Statistics</a>
    		<a href="plan.html">Proposed Idea</a>
		<a href="designprocess.html">Design Cycle</a>
    	</div>
   	<main class="pagebreak"> </main>
    	<div class="contentbelowimage">
		<br>
    		<h1 style="text-align: center"> Statistics + research </h1>
   		<p> One of the causes of homelessness is an acute physical or mental health crisis, and it in itself can cause chronic medical conditions. A person can become chronically homeless when their health condition is degrading, therefore stable housing becomes difficult to maintain. </p>
		<br>
		<p> Homeless people are... </p>
		<h2> 2x </h2>
		<p> as likely to have a disability compared to the general population. <a style="color: lightblue" href="https://endhomelessness.org/homelessness-in-america/what-causes-homelessness/health/">Source</a> </p>
		<h2 style="text-align: center"> Some quick facts about homelessness from <a style="color: lightblue" href="https://endhomelessness.org/homelessness-in-america/what-causes-homelessness/health/">EndHomelessness.org</a>:</h2> 
		<img class="centered-image" src="homelessnessfacts1.png" alt="yuh">
		<br>
		<h3> Quotes:</h3>
		<p> 
		<br>
		<ul>
			<li>
				<blockquote>
					<p class="quote">Relapse prevention and recovery management present unique challenges for providers, as clients with mental and/or substance use disorders are at a higher risk of relapse and subsequent loss of housing.</p>
					<footer><a href="https://store.samhsa.gov/sites/default/files/pep20-06-04-003.pdf">Substance Abuse and Mental Health Services Administration</a></footer>
				</blockquote>
			</li>
			<li>
				<blockquote>
					<p class="quote"> People with preexisting health issues are also more likely to experience homelessness—particularly unsheltered—and they are up to seven times more likely to lack health insurance.</p>
					<footer><a href="https://www.usich.gov/guidance-reports-data/data-trends">United States Interagency Council on Homelessness</a></footer>
		</ul>
		<br>
		<h2 style="text-align: center"> Why is this research relevant? </h2>
		<img src="question-mark-clipart-3.png" style="width: 350px; height: auto" class="centered-image" alt="buh">
		<p> High rates of health issues among the homeless population highlight the urgent need for intervention and support services. <br> This helps us target specific rehabilitation programs that prioritize healthcare services, mental health support, addiction treatment, and other health-related interventions in order to promote stronger independence for the unsheltered, which is key to assisting them to get back into the world. <br>  </p>
		<br>
	</div>
</body>
</html>

